*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 2rem;
}

body {
  overflow: hidden;
}

.card-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  height: 40rem;
  width: 40rem;
  margin-left: 5rem;
  margin-top: 20rem;
  overflow: hidden;
}

.cards {
  display: flex;
  background-color: gray;
  align-items: center;
  justify-content: center;
}

.profile__pic {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  margin-left: 80rem;
  background-color: gray;
  border-radius: 90%;
  height: 15rem;
  width: 15rem;
  font-size: 8rem;
}

.mijn__info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 37rem;
  font-family: "Playfair Display", serif;
}

.banner__container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 20rem;
  width: 60rem;
  margin-top: -40rem;
  margin-left: 117rem;
}

.text__container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  height: 20rem;
  width: 60rem;
}

@media screen and (max-width: 62.5%) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 2rem;
    margin-top: 10rem;
    height: auto;
    width: auto;
    overflow: hidden;
    grid-template-rows: auto 1fr;
    gap: 1rem;
  }
  .profile__pic {
    display: flex;
    height: 10rem;
    width: 10rem;
    font-size: 4rem;
    grid-row: 1;
    grid-column: 1;
  }
  .mijn__info {
    display: flex;
    padding-top: 20rem;
    grid-row: 2;
    grid-column: 1;
  }
  .banner__container {
    margin-top: 0;
    margin-left: 0;
    height: 15rem;
    width: auto;
    grid-row: 1/span 2;
    grid-column: 2;
  }
  .text__container {
    height: 15rem;
    width: auto;
    grid-row: 1/span 2;
    grid-column: 3;
  }
}

/*# sourceMappingURL=style.css.map */
