@use "./abstracts/reset";
@use "./abstracts/vars";


.story__card {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    height: 40rem;
    width: 40rem;
    margin-left: 5rem;
    margin-top: 20rem;
    

  }
  .story__cards{
    display: flex;
    background-color: gray;
    align-items: center;
    justify-content: center;
  }
  

.profile__pic {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-left: 80rem;
    background-color: gray;
    border-radius: 90%;
    height: 15rem;
    width: 15rem;
    font-size: 8rem;
}

.mijn__info {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 35rem;
    font-family: vars.$font-family;
}

.banner__container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: gray;
    height: 20rem;
    width: 60rem;
    margin-top: -40rem;
    margin-left: 106rem;

}

.text__container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20rem;
    width: 60rem;
    font-size: 20px;
    margin-top: 36rem;
    flex-shrink: 1;
}

.Audio__button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 5%;
    border: none;
    height: 4rem;
    width: 20rem;
    background-color: rgb(0, 0, 0);
    color: white;
    margin-top: 19rem;
    margin-left: 107rem;
    font-size: 1.8rem;
}


.source__button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-left: 153rem;
    margin-top: -3rem;
    text-align: end;
    font-size: 2.8rem;

}

a:link,
a:visited {
    color: #000000;
    text-decoration: none;
}